#include<stdlib.h>	// Подключаем библиотеки
#include<stdio.h>


/* Объявляем функции, которые написаны на ассемблере. Слово extern значит, что функции расписаны где-то за пределами этого файла */
extern int numberwords(char *);			
extern void numbersymbols(char *, int *);

int main()
{

    char * sentence = malloc(256);	// Выделяем память под предложение (массив символов). В скобках максимальное кол-во символов в предложении
    printf("Enter sentence: ");
    fflush(stdin);					// Освобождаем поток ввода на всякий случай, вдруг в него муха залетела
	
	/* Считываем строку. Первый аргумент - куда положить - в наш пустой массив для предложения, второй аргумент - сколько максимум символов положить, третий - откуда читать
		из стандартного потока ввода (консоли) */
    fgets(sentence, 256, stdin);

    int nwords = numberwords(sentence);	// Передаём функции, написанной на ассемблере, наше предложение, а она возвращает нам количество слов в нём

    int * nsymbols = malloc(nwords * sizeof(int));	// Выделяем место под массив, в котором будет кол-во букв для каждого слова (i-ый элемент массива - кол-во букв в i-ом слове)
    numbersymbols(sentence, nsymbols);	// Считаем количество символов в каждом слове предложения и записываем это в массив с помощью функции на ассемблере

    /* Печатаем результаты */
	printf("There are %d words in sentence;\n", nwords);	
    for(int i = 0; i < nwords; ++i)
    {
        printf("There are %d symbols in word #%d\n", nsymbols[i], i + 1);
    }

    return 0;
}